<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thingy quizz</title>
</head>

<body>
    <div id="app">
        <button v-on:click="new_game">Create game</button>
        <category v-bind:category="category"></category>
        <question v-bind:question="question"></question>
        <answer v-bind:key="answer.id" v-bind:answer="answer" v-for="answer in answers"></answer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="./app.js"></script>
</body>

</html>